# Kinde Configuration
KINDE_CLIENT_ID=eb*********
KINDE_CLIENT_SECRET=fT********
KINDE_ISSUER_URL=https://
KINDE_SITE_URL=http://
KINDE_POST_LOGOUT_REDIRECT_URL=http://
KINDE_POST_LOGIN_REDIRECT_URL=http://



# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres:**********"

# Stripe Credentials
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
